/**  @file main.c
 *   @brief  2次元（または3次元）行列の行列式を計算する
 *   @date   2016/10/26
 *   @author 佐伯雄飛
 *   @author B162392
 */

#include <stdio.h>

/** @fn int main(void)
 *  @brief  2次元（または3次元）行列の行列式を計算する
 *
 *  入力：
 *  - 標準入力には，まず行列が2次元か3次元かを区別する整数が与えられる．
 *    2次元なら2，3次元なら3．
 *
もしそれ以外の数値が与えられたら，プログラムは何も表示せずに終了する（return
0で）．
 *  - それに引き続いて，2次元行列の要素
 *    (\f$ a_{11},a_{12},a_{21},a_{22} \f$)
 *    または3次元行列の要素
 *    (\f$ a_{11},a_{12},a_{13},a_{21},a_{22},a_{23},a_{31},a_{32},a_{33}\f$)
 *    がこの順番で与えられる．
 *    値は実数．
 *
 *  出力：
 *  - 与えられた行列の行列式を計算し，それを標準出力に表示する．
 *  - 数値は小数点第5位まで表示する（%.5f）．
 *
 *  入力例：
\verbatim
2
0.933942777791 0.402727471670
0.181429362962 0.264556070201
\endverbatim
  *  出力例：
\verbatim
0.17401
\endverbatim
  *  入力例：
\verbatim
3
0.638833848053 0.0150411981842 0.402224237664
0.911355582360 0.8907163041810 0.419912154151
0.383181998496 0.2191199720820 0.678895763639
\endverbatim
  *  出力例：
\verbatim
0.26368
\endverbatim
 *  @date   2016/10/26
 *  @author 佐伯雄飛，B162392
 */

int main(void) {
  int n;
  scanf("%d", &n);
  if (n == 2 || n == 3) {
    float A[n][n];  // matrix A

    for (int i = 0; i < n; i++) {
      for (int j = 0; j < n; j++) {
        scanf("%f", &A[i][j]);
      }
    }

    float det;
    if (n == 2) {
      det = A[0][0] * A[1][1] - A[1][0] * A[0][1];  // a_11 a_22 - a_21 a_12
    } else {
      // n == 3の場合のコードをここに書いてください
      det = A[0][0] * A[1][1] * A[2][2] - A[0][2] * A[1][1] * A[2][0] -
            A[1][0] * A[0][1] * A[2][2] + A[1][0] * A[2][1] * A[0][2] +
            A[0][1] * A[1][2] * A[2][0] - A[0][0] * A[1][2] * A[2][1];
    }
    printf("%.5f\n", det);
  } else {
    printf("");
  }
  return 0;
}
